<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Lomba Makan Kerupuk</title>
</head>
<body>
    <div id="bar1"><h4>Lomba Makan Kerupuk</h4></div>
    <div id="bar">
        <div id="timer">Waktu bermain: 30 detik</div>
        <div id="skor">Skor = 0</div>
    </div>
    <div id="game-box">
        <div id="kerupuk"></div>
        <div id="chara"></div>
    </div>
    <div id="bar1"><p>klik dimana saja untuk mulai dan melompat!</p></div>
</body>
<script src="script.js"></script>
</html>